<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simple website to display builds of RevitLookup.">
    <meta name="author" content="Build Informed">
    <link rel="icon" href="https://www.buildinformed.com/favicon.ico">
    <title>Lookup Builds</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
        }
        .container {
            width: auto;
            max-width: 750px;
            padding: 0 15px;
        }
        .container .text-muted {
            margin: 20px 0;
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="page-header">
            <h1>Lookup Builds</h1>
        </div>
        <p class="lead">GitHub: <a target="_blank" href="https://github.com/jeremytammik/RevitLookup">jeremytammik/RevitLookup</a></p>
        <div class="alert alert-warning" role="alert" style="padding-top: 0px;">
            <h3>Archived project!</h3>
            <p>CI was moved to Github. This website will receive no further updates.</p>
            <p>Please visit <a href="https://github.com/jeremytammik/RevitLookup#installation">https://github.com/jeremytammik/RevitLookup#installation</a> for new installation instructions. &#128076;</p>
        </div>
        <div id="navigation"></div>
        <div id="listing"></div>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="text-muted">provided by <a target="_blank" href="https://www.buildinformed.com">Build Informed</a></p>
        </div>
    </footer>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        var S3BL_IGNORE_PATH = true;
        var BUCKET_URL = 'https://lookup-builds.s3-eu-west-1.amazonaws.com';
        var S3B_SORT = 'NEW2OLD';
        var AUTO_TITLE = false;

        if (window.location.search == "") {
            window.location.search = "?prefix=releases/"
        }
    </script>
    <script type="text/javascript" src="https://rawgit.com/rufuspollock/s3-bucket-listing/gh-pages/list.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>